# Database
DATABASE_URL="postgresql://postgres:1990@localhost:5432/rosetta_holiday_home"

# JWT Secret (change this to something random and secure)
JWT_SECRET=a377cd553e349f90d8dc0bb142828ea267f6ac613a4eeffda9e11411c942fd59bc8be003953de2b92c11a9db6f646f4fcdad5814a091aa41831d59def0ab0ff6

# Server
PORT=3001
NODE_ENV=development

# Client URL (for CORS)
CLIENT_URL=${process.env.REACT_APP_API_URL || 'http://localhost:3000'}

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=cheptoopatience81@gmail.com
SMTP_PASS=pzne jcrq tuis edtu
FROM_EMAIL=noreply@homelandbooking.com
CLIENT_URL=${process.env.REACT_APP_API_URL || 'http://localhost:3000'}

# SMS Configuration (new)
SMS_PROVIDER=africastalking
# Africa's Talking (for Kenya)
AFRICAS_TALKING_API_KEY=atsk_a052876d03265271e642277def22fe68e6901f3ba1bb19be2a30ce0fb53bb813d71cc6b9
AFRICAS_TALKING_USERNAME=sandbox
AFRICAS_TALKING_SENDER_ID=AFRICASTKNG

# Alternative: Twilio (for international)
#TWILIO_ACCOUNT_SID=your-account-sid
#TWILIO_AUTH_TOKEN=your-auth-token
#TWILIO_PHONE_NUMBER=+1234567890



# Cloudinary for image uploads
REACT_APP_CLOUDINARY_CLOUD_NAME=your_cloud_name
REACT_APP_CLOUDINARY_UPLOAD_PRESET=your_upload_preset